<!DOCTYPE html>
<html>
<head>
  <style>
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: black;
    }

    .gallery img {
      width: 30%;
      height: auto;
      margin-bottom: 20px;
    }
      *{
  padding:0;
  margin:0;
  box-sizing:border-box;
  font-family:'poppins';
}
nav{
  background-color:black;
  padding:10px 25px;
  background-size: 100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.logo img{
  width:200px;
}
.navlinks{
  display:flex;
  align-item:center;
}
.navlinks li{
  list-style:none;
}
.navlinks li a{
  font-size:50px;
  text-decoration:none;
  color:floralwhite;
  padding:0 30px;
}
.zoom {
        transition: transform .2s; /* Animation effect */
        width: auto;
        height: auto;
        margin: 0 auto;
      }
      .zoom:hover {
        transform: scale(1.4); 
      }
  </style>
</head>
<body>
  <div class="gallery">
    <img src="C:/Users/chefa/Downloads/litm1.jpg"class="zoom" alt="Image 1">
    <img src="C:/Users/chefa/Downloads/litm2.jpg"class="zoom" alt="Image 2">
    <img src="C:/Users/chefa/Downloads/litm3.jpg"class="zoom" alt="Image 3">
    <img src="C:/Users/chefa/Downloads/litm4.jpg"class="zoom" alt="Image 4">
    <img src="C:/Users/chefa/Downloads/litm5.jpg"class="zoom" alt="Image 5">
    <img src="C:/Users/chefa/Downloads/litm6.jpg"class="zoom" alt="Image 6">
    <img src="C:/Users/chefa/Downloads/litm7.jpg"class="zoom" alt="Image 7">
    <img src="C:/Users/chefa/Downloads/litm8.jpg"class="zoom" alt="Image 8">
    <img src="C:/Users/chefa/Downloads/litm9.jpg"class="zoom" alt="Image 9">
    <img src="C:/Users/chefa/Downloads/litm10.jpg"class="zoom" alt="Image 10">
    <img src="C:/Users/chefa/Downloads/litm11.jpg"class="zoom" alt="Image 11">
    <img src="C:/Users/chefa/Downloads/litm12.jpg"class="zoom" alt="Image 12">
  </div>
  <nav>
    <div class="logo">
      <img src="C:\Users\chefa\Downloads\logo design.webp">
    </div>
    <u1 class="navlinks">
      <li><a href="#">FOR MORE DETAILS CONTACT US:9361022765</a></li>
    </u1>
  </nav>
</body>
</html>
